{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.891.0",
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "ioredis": "^5.7.0",
    "nodemon": "^3.1.10",
    "random-word-slugs": "^0.1.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
